# Dejavu

./: .gitignore  LICENSE  README.md  nginx.conf  pom.xml
backend/: pom.xml
backend/buy-car/: pom.xml
backend/buy-car-model/: pom.xml
backend/client-9001/: pom.xml
backend/client-9001/src/main/java/com/buptse/: ClientStarter.java
backend/client-9001/src/main/java/com/buptse/config/: CustomLoadBalancerConfiguration.java
backend/client-9001/src/main/java/com/buptse/controller/: CarController.java  UserController.java  demoController.java
backend/client-9001/src/main/java/com/buptse/service/: CarService.java  UserService.java
backend/client-9001/src/main/resources/: application.yml
backend/entity-api/: pom.xml
backend/entity-api/src/main/java/com/buptse/: GenerateEntity.java
backend/entity-api/src/main/java/com/buptse/common/: RESULT.java
backend/entity-api/src/main/java/com/buptse/dto/: BarginQueryDto.java  CarDto.java  CommonResult.java  LoginDto.java  ModifyPasswordDto.java  ModifyUserInfoDto.java  PredictDto.java  SaleDeleteDto.java  TransactionModifyDto.java  TransactionQueryDto.java  TranscationModifyDto.java  UserRegisterDto.java
backend/entity-api/src/main/java/com/buptse/pojo/: Bargain.java  Car.java  Carimg.java  Subscription.java  Transaction.java  User.java  UserRole.java  UserToken.java
backend/entity-api/src/main/java/com/buptse/security/: UserRealm.java
backend/eureka-7100/: pom.xml
backend/eureka-7100/src/main/java/com/buptse/: EurekaServer_7100.java
backend/eureka-7100/src/main/resources/: application.yml
backend/eureka-7200/: pom.xml
backend/eureka-7200/src/main/java/com/buptse/: EurekaServer_7200.java
backend/eureka-7200/src/main/resources/: application.yml
backend/eureka-7300/: pom.xml
backend/eureka-7300/src/main/java/com/buptse/: EurekaServer_7300.java
backend/eureka-7300/src/main/resources/: application.yml
backend/model/rf.model/stages/0_vecAssembler_936a5a8c02d2/metadata/: .part-00000.crc
backend/model/rf.model/stages/0_vecAssembler_c09788bde040/metadata/: .part-00000.crc
backend/model/rf.model/stages/0_vecAssembler_d5b6f9e15b66/metadata/: .part-00000.crc
backend/model/rf.model/stages/1_rfr_3494fa11e2bb/metadata/: .part-00000.crc
backend/model/rf.model/stages/1_rfr_3494fa11e2bb/treesMetadata/: .part-00000-a4f926a7-f518-4dec-8be1-aa9ddb14d019-c000.snappy.parquet.crc
backend/model/rf.model/stages/1_rfr_8fb4ac166e7c/data/: .part-00000-1c0407a9-c8fa-4004-9879-e2e074c55344-c000.snappy.parquet.crc
backend/model/rf.model/stages/1_rfr_8fb4ac166e7c/treesMetadata/: .part-00000-a3ccb3e2-54e3-4ae0-ae94-c9e61602a3b1-c000.snappy.parquet.crc  part-00000-a3ccb3e2-54e3-4ae0-ae94-c9e61602a3b1-c000.snappy.parquet
backend/model/rf.model/stages/1_rfr_ac392acdc30a/data/: .part-00000-49d632c5-dd55-4288-aec9-93a16e31edcd-c000.snappy.parquet.crc  part-00000-49d632c5-dd55-4288-aec9-93a16e31edcd-c000.snappy.parquet
backend/model/rf.model/stages/1_rfr_ac392acdc30a/metadata/: .part-00000.crc
backend/model/rf.model/stages/1_rfr_ac392acdc30a/treesMetadata/: .part-00000-eb0d5769-b5f0-4810-a54f-7743a9a97719-c000.snappy.parquet.crc
backend/monitor-dashboard-8888/: pom.xml
backend/monitor-dashboard-8888/src/main/java/com/buptse/: MonDashboard_8888.java
backend/monitor-dashboard-8888/src/main/resources/: application.yml
backend/personal-manage-model/: pom.xml
backend/personal-manage-model/src/main/java/com/buptse/: PersonManage.java
backend/personal-manage-model/src/main/java/com/buptse/config/: ConfigBean.java
backend/personal-manage-model/src/main/java/com/buptse/controller/: demoController.java
backend/personal-manage-model/src/main/java/com/buptse/service/: UserService.java
backend/personal-manage-model/src/main/resources/: application.yml
backend/sell-car/: pom.xml
backend/sell-car-modlel/: pom.xml
backend/unified-gateway-80/: pom.xml
backend/unified-gateway-80/src/main/java/com/buptse/: UniGateWay_80.java
backend/unified-gateway-80/src/main/resources/: application.yml
backend/unified-gateway-8080/: pom.xml
backend/unified-gateway-8080/src/main/java/com/buptse/: UniGateWay_8080.java
backend/unified-gateway-8080/src/main/resources/: application.yml
backend/util-service-provider/: pom.xml
backend/util-service-provider-8001/: pom.xml
backend/util-service-provider-8001/src/main/java/com/buptse/: UtilServiceProvider_8001.java
backend/util-service-provider-8001/src/main/java/com/buptse/auth/: AuthFilter.java  AuthRealm.java  AuthToken.java  ShiroException.java  TokenGenerator.java
backend/util-service-provider-8001/src/main/java/com/buptse/config/: ConvertConfig.java  RedisConfig.java  ShiroConfig.java
backend/util-service-provider-8001/src/main/java/com/buptse/controller/: BargainController.java  CarController.java  PredictController.java  TransactionController.java  UserController.java  UtilController.java
backend/util-service-provider-8001/src/main/java/com/buptse/handle/: UserHandle.java
backend/util-service-provider-8001/src/main/java/com/buptse/mapper/: BargainMapper.java  CarMapper.java  CarimgMapper.java  SubscriptionMapper.java  TransactionMapper.java  UserMapper.java  UserRoleMapper.java
backend/util-service-provider-8001/src/main/java/com/buptse/service/: DataMineService.java  IBargainService.java  ICarService.java  ICarimgService.java  (+7 more)
backend/util-service-provider-8001/src/main/resources/: application.yml
backend/util-service-provider-8002/: pom.xml
backend/util-service-provider-8002/src/main/java/com/buptse/: UtilServiceProvider_8002.java
backend/util-service-provider-8002/src/main/resources/: application.yml
backend/util-service-provider-8002/src/main/resources/mybatis/mapper/: user-mapper.xml
backend/util-service-provider-8003/: pom.xml
backend/util-service-provider-8003/src/main/java/com/buptse/: UtilServiceProvider_8003.java
backend/util-service-provider-8003/src/main/resources/: application.yml
backend/util-service-provider/src/main/java/com/buptse/: UtilServiceProvider.java
backend/util-service-provider/src/main/resources/: application.yml
(+101 files in other folders)
